<!doctype html>
<html>
  <head>
    <title>CV - FR - Morgan Giraud</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    
<style>
/* --------------------------------------------------- */

/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

@font-face {
  font-family: "EB Garamond", serif;
  src: url("https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap");
}

@media print {
  html,
  body {
    border: 1px solid white;
    height: 99%;
    page-break-after: avoid !important;
    page-break-before: avoid !important;
  }
}

body {
  font-family: "EB Garamond", serif;

  max-width: 700px;
  line-height: 1.6;
  font-size: 1rem;
  color: #444;
  text-align: justify;
  margin: auto;
  padding: 0 12px;
  word-wrap: break-word;
}

/* Headings */
h1,
h2,
h3,
h4,
h5 {
  margin-top: 1em;
}

h1,
.h1 {
  font-size: 24pt;
  margin: 0;
}

h2 {
  font-size: 18pt;
  color: #444;
}

h3 {
  font-size: 14pt;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

h4,
h5 {
  margin-bottom: 0;
}

/* Containers */
div.container {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}

.left {
  text-align: left;
  margin: 0;
}

.right {
  text-align: right;
}

p {
  margin-top: 0rem;
  margin-bottom: 0.5rem;
}
/* Lists */
ul,
ol {
  margin-top: 0;
  padding-left: 1.5em;
}

/* Links */
a {
  color: #326891;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Bold and italic */
strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

/* Horizontal rule */
hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 1em 0;
}

/*
 * Markdown PDF CSS
 */

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  border-radius: 3px;
  overflow-x: auto;
  white-space: pre-wrap;
  overflow-wrap: break-word;
}

pre:not(.hljs) {
  padding: 23px;
  line-height: 19px;
}

blockquote {
  background: rgba(127, 127, 127, 0.1);
  border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
  height: 1.4em;
}

code {
  font-size: 14px;
  line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
  color: #c9ae75; /* Change the old color so it seems less like an error */
  font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
  break-after: page;
}

</style>

  </head>
  <body>
    <div class="container">
    <div class="left">
        <div class="h1">MORGAN GIRAUD</div>
        <h2 style="margin: 0">Ingénieur ML et lead technique</h2>
    </div>
    <div class="right">
        10 faubourg des Annonciades<br/>74000, Annecy, France.<br/><a href="tel:+33610574116">+33610574116</a><br/><a href="mailto:contact@morgangiraud.com">contact@morgangiraud.com</a><br/><a href="https://morgangiraud.com">https://morgangiraud.com</a>
    </div>
</div>
<hr />
<h3>RÉSUMÉ DU PROFIL</h3>
<p>Ingénieur passionné en ML &amp; Web, ayant de forte connaissances en Python et ses frameworks ML (TF, PyTorch, JAX), ainsi que en JS/TS et ingénierie d'applications web. Efficace dans le travail avec des équipes diverses, sur site et à distance.</p>
<p>Expériences notables :</p>
<ul>
<li><strong>Leadership</strong> : Direction de l'équipe technique d'un projet ayant généré des dizaines de millions d'euros de bénéfices.</li>
<li><strong>Contribution Open-Source</strong> : Contributions importantes à la libraririe open-source, <a href="https://tf-encrypted.io/">tf-encrypted</a>, pour le machine learning chiffré dans TensorFlow, acceptée à l'atelier PPML NeurIPS 2018</li>
<li><strong>Recherche</strong> : Stage de recherche sur l'apprentissage du langage ancré et la fusion des modalités pour lequel vous pouvez trouver les <a href="https://docs.google.com/presentation/d/1MKxizuQflOzxMjbv_sUYUOTsE_oWZ-g02TQzwOFdNtg">diapositives annotées ici</a></li>
<li><strong>Entrepreneuriat</strong> : Création d'Explee en 2012 en tant que CTO, une plateforme en ligne pour créer des vidéos animées.</li>
</ul>
<h3>COMPÉTENCES</h3>
<ul>
<li>Compétent en Python avec expérience en TensorFlow, PyTorch, et Jax (Calculs locaux et distribués).</li>
<li>Connaissances moyennes de CUDA et Triton.</li>
<li>Solide connaissance en ingénierie d'infrastructure (AWS, Docker, Linux) et des processus de développement (CI/CD, git, etc.).</li>
<li>Compétent en TypeScript/JavaScript et PHP. Notions de C++ et Golang.</li>
<li>Niveau en français et anglais courant, avec une compétence de travail limitée en italien.</li>
</ul>
<h3>SUJET D'INTÉRÊTS EN RECHERCHE &amp; INGÉNIERIE</h3>
<ul>
<li>Scalabilité ML : Réduire le besoin de calcul en améliorant l'efficacité des modèles, et en dévelopant des infrastructures et algorithmes scalable pour la recherche et la mise en production.</li>
<li>LLMs améliorés par le &quot;ML traditionnel&quot; : en particulier les LLMs améliorés avec des planificateurs, critiques et vérificateurs externes.</li>
<li>Machine Learning Explicable/Interprétable : développer des outils pour ouvrir la &quot;boîte noire&quot;.</li>
<li>Apprentissage par renforcement (RL), en particulier RL multi-agents et agents améliorés par LLM pour améliorer les interactions homme-machine.</li>
</ul>
<div class="page"></div>
<h2>EXPÉRIENCE PROFESSIONNELLE (classée par date)</h2>
<div class="container">
    <h3 class="left">WoW Studio | Lead technique </h3>
    <div class="right">
        <em>Avr 2022 – Nov 2023 | Lieu : À distance</em>
    </div>
</div>
<p>Directiojn d'une équipe à distance de 5 professionnels techniques chez <a href="https://www.linkedin.com/company/worldofwomennft/">WoW Studio</a>, une entreprise de tech et médias développant des expériences et produits web innovants utilisant les technologies blockchain (Ethereum L1/L2).</p>
<ul>
<li>Direction à distance du développement de la collection NFT WoWG à grand succès.</li>
<li>Participation active au processus de recrutement des développeurs par la conduite d'entretiens et la création d'évaluations techniques pour évaluer les candidats, assurant une équipe hautement qualifiée.</li>
<li>Livraison de <a href="https://www.worldofwomen.art/">plusieurs</a> <a href="https://artfest.worldofwomen.art/">applications web</a> en coordonnant et supervisant le travail des développeurs.</li>
<li>Établissement de processus efficaces pour l'organisation des tâches, favorisant la collaboration et la communication transparente au sein de l'équipe à distance. (outils principaux : Asana et Github)</li>
<li>Principal contact pour les questions techniques, offrant orientation, soutien et revues de code aux membres de l'équipe pour améliorer leurs compétences et leur efficacité globale.</li>
</ul>
<div class="container">
    <h3 class="left">Leniax | Ingénieur ML</h3>
    <div class="right">
        <em>2020 - 2022 | Lieu : À distance</em>
    </div>
</div>
<p>Création de <a href="https://github.com/morgangiraud/leniax">Leniax</a>, une librairie JAX pour appliquer des algorithmes de qualité-diversité à l'Automates Cellulaire Continu Lenia :</p>
<ul>
<li>Exploration de la direction peu recherchée des algorithmes QD dans le domaine de Lenia, en se concentrant sur la conception et l'implémentation des algorithmes.</li>
<li>Organisation de réunions de recherche interdisciplinaires avec des mathématiciens et des chercheurs en ML.</li>
<li>Publication de Leniax, un logiciel complet pour faciliter l'utilisation des algorithmes QD sur Lenia.</li>
</ul>
<div class="container">
    <h3 class="left">ANITI | Stage de recherche en ML</h3>
    <div class="right">
        <em>Juin 2020 - Sep 2020 | Lieu : Toulouse, France</em>
    </div>
</div>
<p>Stage de recherche sur l'apprentissage du langage ancré dans des environnements simulés à ANITI (Institut d'Intelligence Artificielle et Naturelle de Toulouse) :</p>
<ul>
<li>Recherche conduite sous la supervision de <a href="https://scholar.google.com/citations?user=1pwyaYgAAAAJ">Rufin VanRullen</a>.</li>
<li>Optimisation d'un jeu de simulation multi-agents pour améliorer l'efficacité de l'entraînement des modèles.</li>
<li>Développement et entraînement de plusieurs modèles multimodaux pour la fusion des modalités (vision par ordinateur et traitement du langage naturel).</li>
<li>Présentation finale <a href="https://www.youtube.com/watch?v=OpnSiUJC9Qw">présentation</a> et <a href="https://docs.google.com/presentation/d/1MKxizuQflOzxMjbv_sUYUOTsE_oWZ-g02TQzwOFdNtg">diapositives annotées</a></li>
<li>Projet réalisé avec PyTorch : <a href="https://github.com/ruflab/soc">https://github.com/ruflab/soc</a></li>
</ul>
<div class="page"></div>
<div class="container">
    <h3 class="left">Freelance | Ingénieur ML</h3>
    <div class="right">
        <em>2016 - 2019 | Lieu : À distance</em>
    </div>
</div>
<p>Contributeur à la bibliothèque Open Source pour le Machine Learning chiffré dans TensorFlow : <a href="https://tf-encrypted.io/">tf-encrypted</a> acceptée à l'atelier PPML NeurIPS 2018. <a href="https://arxiv.org/abs/1810.08130">Article de recherche associé</a></p>
<ul>
<li>Contribution au prototype permettant à <a href="https://capeprivacy.com/">Cape Privacy</a> de sécuriser son premier tour de financement.</li>
<li>Développement de fonctions discrétisées pour les réseaux neuronaux, permettant l'entraînement et l'inférence chiffrée.</li>
</ul>
<p>Autres Contributions :</p>
<ul>
<li>Utilisation de GANs pour la compression vidéo (2019)</li>
<li><a href="https://github.com/morgangiraud/openai-rl">Apprentissage par renforcement avec des &quot;modèles de mondes&quot;</a> (2017)</li>
<li>Blogueur sur https://medium.com/@morgangiraud (Sujet principal : ingénierie ML)</li>
</ul>
<div class="container">
    <h3 class="left"> EatWith, MyLittleParis | Développeur Web</h3>
    <div class="right">
        <em>Juil 2015 – Jan 2016 | Lieu : Paris, France</em>
    </div>
</div>
<p>Travaillé comme développeur freelance PHP/JavaScript, optimisant l'infrastructure et l'application. Aide à la structuration des processus techniques.</p>
<div class="container">
    <h3 class="left">ECV Digital | Enseignant</h3>
    <div class="right">
        <em>Oct 2015 – Jan 2016 | Lieu : Paris, France</em>
    </div>
</div>
<p>Enseigné deux cours d'un semestre : PHP/MySQL et Algorithm/JavaScript, introduisant les étudiants aux langages de programmation, écosystèmes et concepts algorithmiques de base.</p>
<div class="container">
    <h3 class="left">Explee | Co-fondateur & CTO</h3>
    <div class="right">
        <em>2012 – 2021 | Lieu : Paris, France</em>
    </div>
</div>
<p>Co-fondé la startup Explee en tant que CTO : une plateforme en ligne pour créer des vidéos animées.</p>
<ul>
<li>Développement de l'ensemble de l'infrastructure technique de l'application web complexe utilisant AWS, Docker.</li>
<li>Conçeption et développement du moteur de rendu vidéo en JavaScript et des algorithmes de vision par ordinateur pour le dessin automatique.</li>
</ul>
<h2>FORMATION</h2>
<div class="container">
    <h4 class="left"> Telecom SudParis - Diplôme d'Ingénieur (MSc en Informatique)</h3>
    <div class="right">
        <em>2009 - 2012 | Lieu : Evry, France.</em>
    </div>
</div>
<p>Grande école d'ingénieurs faisant partie de l'Institut Mines-Télécom</p>
<div class="container">
    <h4 class="left"> Berthollet - Classes préparatoires</h3>
    <div class="right">
        <em>2007 - 2009 | Lieu : Annecy, France.</em>
    </div>
</div>
<p>Cours intensifs en mathématiques et physiques avancées.</p>

  </body>
</html>
