<!doctype html>
<html>
  <head>
    <title>CV - Morgan Giraud</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    
<style>
/* --------------------------------------------------- */

/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

@font-face {
  font-family: "EB Garamond", serif;
  src: url("https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap");
}

@media print {
  html,
  body {
    border: 1px solid white;
    height: 99%;
    page-break-after: avoid !important;
    page-break-before: avoid !important;
  }
}

body {
  font-family: "EB Garamond", serif;

  max-width: 700px;
  line-height: 1.6;
  font-size: 1rem;
  color: #444;
  text-align: justify;
  margin: auto;
  padding: 0 12px;
  word-wrap: break-word;
}

/* Headings */
h1,
h2,
h3,
h4,
h5 {
  margin-top: 1em;
}

h1,
.h1 {
  font-size: 24pt;
  margin: 0;
}

h2 {
  font-size: 18pt;
  color: #444;
}

h3 {
  font-size: 14pt;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

h4,
h5 {
  margin-bottom: 0;
}

/* Containers */
div.container {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}

.left {
  text-align: left;
  margin: 0;
}

.right {
  text-align: right;
}

p {
  margin-top: 0rem;
  margin-bottom: 0.5rem;
}
/* Lists */
ul,
ol {
  margin-top: 0;
  padding-left: 1.5em;
}

/* Links */
a {
  color: #326891;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Bold and italic */
strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

/* Horizontal rule */
hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 1em 0;
}

/*
 * Markdown PDF CSS
 */

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  border-radius: 3px;
  overflow-x: auto;
  white-space: pre-wrap;
  overflow-wrap: break-word;
}

pre:not(.hljs) {
  padding: 23px;
  line-height: 19px;
}

blockquote {
  background: rgba(127, 127, 127, 0.1);
  border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
  height: 1.4em;
}

code {
  font-size: 14px;
  line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
  color: #c9ae75; /* Change the old color so it seems less like an error */
  font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
  break-after: page;
}

</style>

  </head>
  <body>
    <div class="container">
    <div class="left">
        <div class="h1">MORGAN GIRAUD</div>
        <h2 style="margin: 0">ML engineer and Tech lead</h2>
    </div>
    <div class="right">
        10 faubourg des Annonciades<br/>74000, Annecy, France.<br/><a href="tel:+33610574116">+33610574116</a><br/><a href="mailto:contact@morgangiraud.com">contact@morgangiraud.com</a><br/><a href="https://morgangiraud.com">https://morgangiraud.com</a>
    </div>
</div>
<hr />
<h3>PROFILE SUMMARY</h3>
<p>Passionate ML &amp; Web engineer, skilled in Python, and its diverse set of ML frameworks (TF, PyTorch, JAX). Also skilled in JS/TS and web app engineering. Proficient in working with on-site and remote diverse teams.</p>
<p>Notable experiences:</p>
<ul>
<li>Being a core original contributor to the open-source library, <a href="https://tf-encrypted.io/">tf-encrypted</a>, for privacy-preserving machine learning in TensorFlow, which was accepted at the NeurIPS 2018 PPML workshop</li>
<li>My research internship on Gounded language learning and modality fusion for which you can find the <a href="https://docs.google.com/presentation/d/1MKxizuQflOzxMjbv_sUYUOTsE_oWZ-g02TQzwOFdNtg">annotated slides here</a></li>
<li>Founded a company in 2012 called Explee, an online platform for creating animated videos.</li>
</ul>
<h3>RESEARCH &amp; ENGINEERING INTERESTS</h3>
<ul>
<li>Explainable Artificial Intelligence (XAI) with an engineering focus: I am interested in developing tools to understand neural network training and inference dynamics.</li>
<li>ML scalability: Interested in building scalable infrastructure for ML research and deployments.</li>
</ul>
<h3>SKILLS</h3>
<ul>
<li>Proficient in Python with experience in TensorFlow, Pytorch, and Jax (Local and Distributed Settings)</li>
<li>Proficient in TypeScript/JavaScript, PHP</li>
<li>Average knowledge of Golang.</li>
<li>Notion of C++ and GPU programming.</li>
<li>Strong knowledge in infrastructure engineering and management (deployments, db)</li>
<li>Fluent in French and English, with limited working proficiency in Italian.</li>
</ul>
<div class="page"></div>
<h2>WORK EXPERIENCE (ordered by date)</h2>
<div class="container">
    <h3 class="left">WoW Studio | Tech lead </h3>
    <div class="right">
        <em>Apr 2022 – Present | Location: Remote</em>
    </div>
</div>
<p>Leading a remote team of 5 technical professionals at <a href="https://www.linkedin.com/company/worldofwomennft/">WoW Studio</a>, a tech and media company that develops innovative experiences and products using blockchains technolgies (Ethereum L1/L2).</p>
<ul>
<li>Remotely led the development of the highly successful WoWG NFT collection.</li>
<li>Actively participated in the developer hiring process by conducting interviews and creating technical assessments to evaluate candidates, ensuring a highly skilled team.</li>
<li>Delivered <a href="https://www.worldofwomen.art/">multiple</a> <a href="https://artfest.worldofwomen.art/">web application</a> by coordinating and supervising developers' work.</li>
<li>Established effective processes for task organization, promoting collaboration and transparent communication within the remote team. (main tools: Asana and Github)</li>
<li>Served as the main contact for technical matters, offering guidance, support and code reviews to team members to enhance their skills and overall efficiency.</li>
</ul>
<div class="container">
    <h3 class="left">Leniax | ML engineer</h3>
    <div class="right">
        <em>2020 - 2022 | Location: Remote</em>
    </div>
</div>
<p>Built <a href="https://github.com/morgangiraud/leniax">Leniax</a>, a JAX library to apply state-of-the-art quality-diversity algorithms to the Continuous Cellular Automata Lenia:</p>
<ul>
<li>Explored the under-researched direction of QD algorithms in the Lenia domain, focusing on both algorithm design and implementation.</li>
<li>Organized interdisciplinary research meetings with mathematicians and ML researchers.</li>
<li>Published Leniax, a fully-fledged software to facilitate the use of QD algorithms on Lenia.</li>
</ul>
<div class="container">
    <h3 class="left">ANITI | ML research internship</h3>
    <div class="right">
        <em>Jun 2020 - Sep 2020 | Location: Toulouse, France</em>
    </div>
</div>
<p><a href="https://www.youtube.com/watch?v=OpnSiUJC9Qw">Research internship on Grounded Language Learning in simulated environments</a> at ANITI (Artificial and Natural Intelligence Toulouse Institute):</p>
<ul>
<li>Conducted research under the supervision of <a href="https://scholar.google.com/citations?user=1pwyaYgAAAAJ">Rufin VanRullen</a>.</li>
<li>Created <a href="https://docs.google.com/presentation/d/1MKxizuQflOzxMjbv_sUYUOTsE_oWZ-g02TQzwOFdNtg">annotated slides</a> for the final presentation</li>
<li>Project done using PyTorch: <a href="https://github.com/ruflab/soc">https://github.com/ruflab/soc</a></li>
</ul>
<div class="container">
    <h3 class="left">TF-encrypted | ML engineer</h3>
    <div class="right">
        <em>2018 | Location: Remote</em>
    </div>
</div>
<p>Core original contributor to the Open Source library for privacy-preserving Machine Learning in TensorFlow: <a href="https://tf-encrypted.io/">tf-encrypted</a> accepted at the NeurIPS 2018 PPML workshop. <a href="https://arxiv.org/abs/1810.08130">Associated research paper</a></p>
<ul>
<li>Contributed to the prototype that enabled <a href="https://capeprivacy.com/">Cape Privacy</a> to secure its first seed round of funding.</li>
<li>Developed discretized functions for neural networks, enabling training and inference to be conducted in cryptographic settings for enhanced privacy.</li>
<li>Played a significant role in the Golang implementation of specific components within the project.</li>
</ul>
<div class="page"></div>
<div class="container">
    <h3 class="left">Freelance | ML engineer</h3>
    <div class="right">
        <em>2016 - 2019 | Location: Remote</em>
    </div>
</div>
<p>Explored various machine learning techniques, including:</p>
<ul>
<li>GANs for video compression (2019)</li>
<li><a href="https://github.com/morgangiraud/openai-rl">Deep reinforcement learning with world models</a> (2017)</li>
<li>Unsupervised NLP (embedding, token prediction) and CV style transfert (2016)</li>
<li>Blogger at https://medium.com/@morgangiraud (Main subject: ML engineering)</li>
</ul>
<div class="container">
    <h3 class="left"> EatWith, MyLittleParis | Web Developer</h3>
    <div class="right">
        <em>Jul 2015 – Jan 2016 | Location: Paris, France</em>
    </div>
</div>
<p>Worked as a freelance PHP/JavaScript developper, optimizing technical stacks, developping applications and structuring technical processes for both clients.</p>
<div class="container">
    <h3 class="left">ECV Digital | Teacher</h3>
    <div class="right">
        <em>Oct 2015 – Jan 2016 | Location: Paris, France</em>
    </div>
</div>
<p>Taught two semester-long classes: PHP/MySQL and Algorithm/JavaScript, introducing students to programming languages, ecosystems, and basic algorithm concepts.</p>
<div class="container">
    <h3 class="left">Explee | Co-founder & CTO</h3>
    <div class="right">
        <em>2012 – 2021 | Location: Paris, France</em>
    </div>
</div>
<p>Co-founded the startup Explee as its CTO: an online platform for creating animated videos.</p>
<ul>
<li>Developed the entire technical stack for Explee.</li>
<li>Built and managed a complex distributed web application infrastructure using AWS, Docker.</li>
<li>Designed and developed the video rendering engine in JavaScript.</li>
<li>Created computer vision algorithms for automatic drawing.</li>
<li>Designed an managed the MySQL database.</li>
</ul>
<h2>EDUCATION:</h2>
<div class="container">
    <h3 class="left"> Telecom SudParis - Engineer's Degree (MSc in Computer Science)</h3>
    <div class="right">
        <em>2009 - 2012 | Location: Evry, France.</em>
    </div>
</div>
<p>Leading graduate school of engineering and part of the Institut Mines-Télécom, a top institute for Information and Communication Technology in France.</p>
<div class="container">
    <h3 class="left"> Berthollet - Classes preparatoire</h3>
    <div class="right">
        <em>2007 - 2009 | Location: Annecy, France.</em>
    </div>
</div>
<p>Intensive courses in advanced mathematics, including algebra and calculus, and physics, preparing for the highly selective entrance exams to the French &quot;Grandes Ecoles.&quot;</p>

  </body>
</html>
