<!doctype html>
<html>
  <head>
    <title>CV - Morgan Giraud</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    
<style>
/* --------------------------------------------------- */

/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

@font-face {
  font-family: "EB Garamond", serif;
  src: url("https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap");
}

@media print {
  html,
  body {
    border: 1px solid white;
    height: 99%;
    page-break-after: avoid !important;
    page-break-before: avoid !important;
  }
}

body {
  font-family: "EB Garamond", serif;

  max-width: 700px;
  line-height: 1.6;
  font-size: 1rem;
  color: #444;
  text-align: justify;
  margin: auto;
  padding: 0 12px;
  word-wrap: break-word;
}

/* Headings */
h1,
h2,
h3,
h4,
h5 {
  margin-top: 1em;
}

h1,
.h1 {
  font-size: 24pt;
  margin: 0;
}

h2 {
  font-size: 18pt;
  color: #444;
}

h3 {
  font-size: 14pt;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

h4,
h5 {
  margin-bottom: 0;
}

/* Containers */
div.container {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}

.left {
  text-align: left;
  margin: 0;
}

.right {
  text-align: right;
}

p {
  margin-top: 0rem;
  margin-bottom: 0.5rem;
}
/* Lists */
ul,
ol {
  margin-top: 0;
  padding-left: 1.5em;
}

/* Links */
a {
  color: #326891;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Bold and italic */
strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

/* Horizontal rule */
hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 1em 0;
}

/*
 * Markdown PDF CSS
 */

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  border-radius: 3px;
  overflow-x: auto;
  white-space: pre-wrap;
  overflow-wrap: break-word;
}

pre:not(.hljs) {
  padding: 23px;
  line-height: 19px;
}

blockquote {
  background: rgba(127, 127, 127, 0.1);
  border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
  height: 1.4em;
}

code {
  font-size: 14px;
  line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
  color: #c9ae75; /* Change the old color so it seems less like an error */
  font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
  break-after: page;
}

</style>

  </head>
  <body>
    <div class="container">
    <div class="left">
        <div class="h1">MORGAN GIRAUD</div>
        <h2 style="margin: 0">ML engineer and Tech lead</h2>
    </div>
    <div class="right">
        <a href="tel:+33610574116">+33610574116</a><br/><a href="mailto:contact@morgangiraud.com">contact@morgangiraud.com</a><br/><a href="https://morgangiraud.com">https://morgangiraud.com</a>
    </div>
</div>
<hr />
<h3>PROFILE SUMMARY</h3>
<p>Passionate ML &amp; Web engineer, skilled in Python, and its diverse set of ML frameworks (TF, PyTorch, JAX). Also proficient in JS/TS and web app engineering. Experienced in working with on-site and remote diverse teams.</p>
<p>Notable experiences:</p>
<ul>
<li><strong>Team Leadership</strong>: Led the technical team on a project that generated millions of euros in benefits.</li>
<li><strong>Open-Source Contribution</strong>: Core original contributor to the open-source library, <a href="https://tf-encrypted.io/">tf-encrypted</a>, for privacy-preserving machine learning in TensorFlow, accepted at the NeurIPS 2018 PPML workshop.</li>
<li><strong>Research</strong>: Completed a research internship on grounded language learning and modality fusion. Find the <a href="https://docs.google.com/presentation/d/1MKxizuQflOzxMjbv_sUYUOTsE_oWZ-g02TQzwOFdNtg">annotated slides here</a>.</li>
<li><strong>Entrepreneurship</strong>: Founded Explee in 2012 as the CTO, an online platform for creating animated videos.</li>
</ul>
<h3>SKILLS</h3>
<ul>
<li>Proficient in Python with experience in Jax, Pytorch and TensorFlow (Local and Distributed Settings).</li>
<li>Average knowledge of CUDA and Triton.</li>
<li>Extensive experience in infrastructure engineering (AWS, Docker, Linux) and development processes (CI/CD, Git, etc.).</li>
<li>Proficient in TypeScript/JavaScript and PHP. Notion of C++ and Golang.</li>
<li>Fluent in French and English, with limited working proficiency in Italian.</li>
</ul>
<h3>EDUCATION:</h3>
<div class="container">
    <h4 class="left"> Telecom SudParis - Engineer's Degree (MSc in Comp. Sci.)</h4>
    <div class="right">
        <em>2009 - 2012</em>
    </div>
</div>
<p>Leading graduate school of engineering and part of the Institut Mines-Télécom, a top institute for Information and Communication Technology in France.</p>
<div class="container">
    <h4 class="left"> Berthollet - Classes preparatoire</h4>
    <div class="right">
        <em>2007 - 2009</em>
    </div>
</div>
<p>Intensive courses in advanced mathematics and physics, preparing for the highly selective entrance exams to the French &quot;Grandes Ecoles.&quot;</p>
<div class="page"></div>
<h2>WORK EXPERIENCE (ordered by date)</h2>
<div class="container">
    <h3 class="left">WoW Studio | Tech lead </h3>
    <div class="right">
        <em>Apr 2022 – Nov 2023</em>
    </div>
</div>
<p>Led a remote team of 5 technical professionals at <a href="https://www.linkedin.com/company/worldofwomennft/">WoW Studio</a>, a tech and media company that develops innovative experiences and products using blockchain technologies. (Ethereum L1/L2).</p>
<ul>
<li>Remotely led the development of the highly successful WoWG NFT collection.</li>
<li>Actively participated in the developer hiring process by conducting interviews and creating technical assessments to evaluate candidates, ensuring a highly skilled team.</li>
</ul>
<div class="container">
    <h3 class="left">Freelance ML engineer</h3>
    <div class="right">
        <em>2016 - 2022</em>
    </div>
</div>
<ul>
<li>Built <a href="https://github.com/morgangiraud/leniax">Leniax</a>, a JAX library to apply state-of-the-art quality-diversity algorithms to the Continuous Cellular Automata Lenia.</li>
<li>Research internship on Grounded Language Learning in simulated environments at ANITI (Artificial and Natural Intelligence Toulouse Institute)</li>
<li>Core original contributor to the Open Source library for privacy-preserving Machine Learning in TensorFlow: <a href="https://tf-encrypted.io/">tf-encrypted</a> accepted at the NeurIPS 2018 PPML workshop. <a href="https://arxiv.org/abs/1810.08130">Associated research paper</a></li>
</ul>
<div class="container">
    <h3 class="left"> EatWith, MyLittleParis | Web Developer</h3>
    <div class="right">
        <em>Jul 2015 – Jan 2016</em>
    </div>
</div>
<p>Worked as a freelance PHP/JavaScript developer, optimizing technical stacks, developping applications and structuring technical processes.</p>
<div class="container">
    <h3 class="left">ECV Digital | Teacher</h3>
    <div class="right">
        <em>Oct 2015 – Jan 2016</em>
    </div>
</div>
<p>Taught two semester-long classes: PHP/MySQL and Algorithm/JavaScript, introducing students to programming languages, ecosystems, and basic algorithm concepts.</p>
<div class="container">
    <h3 class="left">Explee | Co-founder & CTO</h3>
    <div class="right">
        <em>2012 – 2021</em>
    </div>
</div>
<p>Co-founded the startup Explee as its CTO: an online platform for creating animated videos.</p>
<ul>
<li>Developed the entire technical stack of a complex distributed web application.</li>
<li>Built and managed infrastructure using AWS and Docker.</li>
<li>Created the Javascript video rendering engine and computer vision algorithms for automatic drawing.</li>
</ul>

  </body>
</html>
